<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Curriculum</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: "Montserrat", sans-serif;
      }

      body {
        background: #585c68;
        font-size: 14px;
        line-height: 22px;
        color: #555555;
      }

      .bold {
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
      }

      .semi-bold {
        font-weight: 500;
        font-size: 16px;
      }

      .resume {
        width: 700px;
        height: auto;
        display: flex;
        margin: 50px auto;
      }

      .resume .resume_left {
        width: 300px;
        background: #0bb5f4;
      }

      .resume .resume_left .resume_profile {
        width: 100%;
        height: 380px;
      }

      .resume .resume_left .resume_profile img {
        width: 100%;
        height: 100%;
      }

      .resume .resume_left .resume_content {
        padding: 0 25px;
      }

      .resume .title {
        margin-bottom: 20px;
      }

      .resume .resume_left .bold {
        color: #fff;
      }

      .resume .resume_left .regular {
        color: #b1eaff;
      }

      .resume .resume_item {
        padding: 25px 0;
        border-bottom: 2px solid #b1eaff;
      }

      .resume .resume_left .resume_item:last-child,
      .resume .resume_right .resume_item:last-child {
        border-bottom: 0px;
      }

      .resume .resume_left ul li {
        display: flex;
        margin-bottom: 10px;
        align-items: center;
      }

      .resume .resume_left ul li:last-child {
        margin-bottom: 0;
      }

      .resume .resume_left ul li .icon {
        width: 35px;
        height: 35px;
        background: #fff;
        color: #0bb5f4;
        border-radius: 50%;
        margin-right: 15px;
        font-size: 16px;
        position: relative;
      }

      .resume .icon i,
      .resume .resume_right .resume_hobby ul li i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .resume .resume_left ul li .data {
        color: #b1eaff;
      }

      .resume .resume_left .resume_skills ul li {
        display: flex;
        margin-bottom: 10px;
        color: #b1eaff;
        justify-content: space-between;
        align-items: center;
      }

      .resume .resume_left .resume_skills ul li .skill_name {
        width: 25%;
      }

      .resume .resume_left .resume_skills ul li .skill_progress {
        width: 60%;
        margin: 0 5px;
        height: 5px;
        background: #009fd9;
        position: relative;
      }

      .resume .resume_left .resume_skills ul li .skill_per {
        width: 15%;
      }

      .resume .resume_left .resume_skills ul li .skill_progress span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #fff;
      }

      .resume .resume_left .resume_social .semi-bold {
        color: #fff;
        margin-bottom: 3px;
      }

      .resume .resume_right {
        width: 520px;
        background: #fff;
        padding: 25px;
      }

      .resume .resume_right .bold {
        color: #0bb5f4;
      }

      .resume .resume_right .resume_work ul,
      .resume .resume_right .resume_education ul {
        padding-left: 40px;
        overflow: hidden;
      }

      .resume .resume_right ul li {
        position: relative;
      }

      .resume .resume_right ul li .date {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 15px;
      }

      .resume .resume_right ul li .info {
        margin-bottom: 20px;
      }

      .resume .resume_right ul li:last-child .info {
        margin-bottom: 0;
      }

      .resume .resume_right .resume_work ul li:before,
      .resume .resume_right .resume_education ul li:before {
        content: "";
        position: absolute;
        top: 5px;
        left: -25px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border: 2px solid #0bb5f4;
      }

      .resume .resume_right .resume_work ul li:after,
      .resume .resume_right .resume_education ul li:after {
        content: "";
        position: absolute;
        top: 14px;
        left: -21px;
        width: 2px;
        height: 350px;
        background: #0bb5f4;
      }

      .resume .resume_right .resume_hobby ul {
        display: flex;
        justify-content: space-between;
      }

      .resume .resume_right .resume_hobby ul li {
        width: 80px;
        height: 80px;
        border: 2px solid #0bb5f4;
        border-radius: 50%;
        position: relative;
        color: #0bb5f4;
      }

      .resume .resume_right .resume_hobby ul li i {
        font-size: 30px;
      }

      .resume .resume_right .resume_hobby ul li:before {
        content: "";
        position: absolute;
        top: 40px;
        right: -52px;
        width: 50px;
        height: 2px;
        background: #0bb5f4;
      }

      .resume .resume_right .resume_hobby ul li:last-child:before {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="resume">
      <div class="resume_left">
        <div class="resume_profile">
          <img src="https://i.ibb.co/xgT8Tmd/NQKC1188.jpg" alt="profile_pic" />
        </div>
        <div class="resume_content">
          <div class="resume_item resume_info">
            <div class="title">
              <p class="bold">guilherme vilela moreira</p>
              <p class="regular">Junior Developer Analyst</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fas fa-map-signs"></i>
                </div>
                <div class="data">
                  41, Inocêncio de<br> 
                  Camargo street, SP <br />
                  Brazil
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="data">
                  +55 (11) 97614-4616
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="data">
                   guilhermevm99<br> @gmail.com
                </div>
              </li>
              <li></li>
            </ul>
          </div>
          <div class="resume_item resume_skills">
            <div class="title">
              <p class="bold">skill's</p>
            </div>
            <ul>
              <li>
                <div class="skill_name">
                  Java
                </div>
                <div class="skill_progress">
                  <span style="width: 70%;"></span>
                </div>
                <div class="skill_per">70%</div>
              </li>
              <li>
                <div class="skill_name">
                  Python
                </div>
                <div class="skill_progress">
                  <span style="width: 70%;"></span>
                </div>
                <div class="skill_per">70%</div>
              </li>
              <li>
                <div class="skill_name">
                  HTML
                </div>
                <div class="skill_progress">
                  <span style="width: 80%;"></span>
                </div>
                <div class="skill_per">80%</div>
              </li>
              <li>
                <div class="skill_name">
                  CSS
                </div>
                <div class="skill_progress">
                  <span style="width: 80%;"></span>
                </div>
                <div class="skill_per">80%</div>
              </li>
              <li>
                <div class="skill_name">
                  Java Script
                </div>
                <div class="skill_progress">
                  <span style="width: 70%;"></span>
                </div>
                <div class="skill_per">70%</div>
              </li>
              <li>
                <div class="skill_name">
                  PHP
                </div>
                <div class="skill_progress">
                  <span style="width: 60%;"></span>
                </div>
                <div class="skill_per">60%</div>
              </li>
              <li>
                <div class="skill_name">
                  MySQL
                </div>
                <div class="skill_progress">
                  <span style="width: 70%;"></span>
                </div>
                <div class="skill_per">70%</div>
              </li>
              <li>
                <div class="skill_name">
                  Git
                </div>
                <div class="skill_progress">
                  <span style="width: 60%;"></span>
                </div>
                <div class="skill_per">60%</div>
              </li>
              <li>
                <div class="skill_name">
                  SQL Server
                </div>
                <div class="skill_progress">
                  <span style="width: 65%;"></span>
                </div>
                <div class="skill_per">65%</div>
              </li>
              <li>
                <div class="skill_name">
                  C#
                </div>
                <div class="skill_progress">
                  <span style="width: 50%;"></span>
                </div>
                <div class="skill_per">50%</div>
              </li>
              <li>
                <div class="skill_name">
                  NodeJS
                </div>
                <div class="skill_progress">
                  <span style="width: 30%;"></span>
                </div>
                <div class="skill_per">30%</div>
              </li>
              <li>
                <div class="skill_name">
                  React
                </div>
                <div class="skill_progress">
                  <span style="width: 30%;"></span>
                </div>
                <div class="skill_per">30%</div>
              </li>
              <li>
                <div class="skill_name">
                  Micro services
                </div>
                <div class="skill_progress">
                  <span style="width: 40%;"></span>
                </div>
                <div class="skill_per">40%</div>
              </li>
              <li>
                <div class="skill_name">
                  Spring
                </div>
                <div class="skill_progress">
                  <span style="width: 50%;"></span>
                </div>
                <div class="skill_per">50%</div>
              </li>
              <li>
                <div class="skill_name">
                  Linux
                </div>
                <div class="skill_progress">
                  <span style="width: 50%;"></span>
                </div>
                <div class="skill_per">50%</div>
              </li>
              <li>
                <div class="skill_name">
                  TDD
                </div>
                <div class="skill_progress">
                  <span style="width: 40%;"></span>
                </div>
                <div class="skill_per">40%</div>
              </li>
              <li>
                <div class="skill_name">
                  Docker
                </div>
                <div class="skill_progress">
                  <span style="width: 40%;"></span>
                </div>
                <div class="skill_per">40%</div>
              </li>
              <li>
                <div class="skill_name">
                  Kuber netes
                </div>
                <div class="skill_progress">
                  <span style="width: 40%;"></span>
                </div>
                <div class="skill_per">40%</div>
              </li>
              <li>
                <div class="skill_name">
                  React Native
                </div>
                <div class="skill_progress">
                  <span style="width: 40%;"></span>
                </div>
                <div class="skill_per">40%</div>
              </li>
              <li>
                <div class="skill_name">
                  Excel
                </div>
                <div class="skill_progress">
                  <span style="width: 50%;"></span>
                </div>
                <div class="skill_per">50%</div>
              </li>
              <li>
                <div class="skill_name">
                  Word
                </div>
                <div class="skill_progress">
                  <span style="width: 80%;"></span>
                </div>
                <div class="skill_per">80%</div>
              </li>
              <li>
                <div class="skill_name">
                  Power Point
                </div>
                <div class="skill_progress">
                  <span style="width: 70%;"></span>
                </div>
                <div class="skill_per">70%</div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_social">
            <div class="title">
              <p class="bold">Social</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fab fa-facebook-square"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Facebook</p>
                  <p>guilherme.<br> vilelamoreira.52</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-github"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Github</p>
                  <p>Vilela272</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-linkedin"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Linkedin</p>
                  <p>guilherme-vilela-<br> moreira-81426b150/</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="resume_right">
        <div class="resume_item resume_about">
          <div class="title">
            <p align="justify" class="bold">About me</p>
          </div>
          <p align="justify">
            I have been in the it market for over 2 years, having developed projects with companies
            such as Voxage, Compuset and Currently with TATA Consultancy Services. 
            Currently graduating in Information Systems from Impacta College and completed many courses 
            (Java, JavaEE, NodeJS and Pyhton) on the Alura and Udemy plataform.
            I am passionate about technology and development, and I like to share my
            knowledge whenever possible with my co-workers, faculty and acquaintances.
          </p>
        </div>
        <div class="resume_item resume_work">
          <div class="title">
            <p class="bold">Work Experience</p>
          </div>
          <ul>
            <li>
              <div class="date">2020 - Present</div>
              <div class="info">
                <p class="semi-bold">TATA Consultancy Services</p>
                <p class="semi-bold">Position: Junior Developer Analyst</p>
                <p align="justify">
                  Participation in the Bradesco project, working in the construction of microservices, 
                  screens with Angular and creation of JavaScript and NodeJS applications.</p>
              </div>
            </li>
            <li>
              <div class="date">2019 - 2020</div>
              <div class="info">
                <p class="semi-bold">Voxage Teleinformática LTDA.</p>
                <p class="semi-bold">
                  Position: Internship in systems analysis
                </p>
                <p align="justify">
                  I was working with monitoring and report extraction of dialing, managing preventive 
                  maintenance, ensuring the availability of the OI Telemar communication system with its 
                  customers, analyzing and monitoring data, using tools such as SQL Server.
                  I automated tasks using Python and its libraries, such as Pandas, Numpy and Matplotlib. 
                  For all those projects I used Agile,  Scrum and XP Methodologies.
                </p>
              </div>
            </li>
            <li>
              <div class="date">2018 - 2019</div>
              <div class="info">
                <p class="semi-bold">Compuset Informática LTDA.</p>
                <p class="semi-bold">Position: Trainee in technical support</p>
                <p align="justify">
                  Support the company's system using PHP and its Frameworks,
                  fixes and add new features to it, and agile XP methodologies.
                  Aid and duties government and corporate bids, through the
                  Banco do Brasil and Comprasnet website and maintenance and
                  assembly of desktops and notebooks.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_education">
          <div class="title">
            <p class="bold">Education</p>
          </div>
          <ul>
            <li>
              <div class="date">2019 - Present</div>
              <div class="info">
                <p class="semi-bold">
                  Information systems (Faculty Impact of Technology)
                </p>
                <p align="justify">
                  Graduation in the area of ​​information systems and
                  technologist in systems analysis and development.
                </p>
              </div>
            </li>
            <li>
              <div class="date">2018 - 2018</div>
              <div class="info">
                <p class="semi-bold">
                  Information systems (University Paulista)
                </p>
                <p align="justify">Graduation in information systems</p>
              </div>
            </li>
            <li>
              <div class="date">2015 - 2017</div>
              <div class="info">
                <p class="semi-bold">
                  Computer Technician (Center educational assitence
                  professionalizing)
                </p>
                <p align="justify">
                  With an emphasis on programming, the student develops computer
                  programs, information systems and databases, following
                  specifications and paradigms of logic and programming
                  languages.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_hobby">
          <div class="title">
            <p class="bold">Hobby</p>
          </div>
          <ul>
            <li><i class="fas fa-book"></i></li>
            <li><i class="fas fa-gamepad"></i></li>
            <li><i class="fas fa-music"></i></li>
            <li><i class="fab fa-pagelines"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
